
@font-face {
  font-family: "Montserrat";
  font-weight: 600;
  font-display: swap;
  src: url('../fonts/montserrat-v15-latin-600.woff2') format('woff2'),
    url('../fonts/montserrat-v15-latin-600.woff') format('woff');
}

@font-face {
  font-family: "Montserrat";
  font-weight: 800;
  font-display: swap;
  src: url('../fonts/montserrat-v15-latin-800.woff2') format('woff2'),
    url('../fonts/montserrat-v15-latin-800.woff') format('woff');
}
