@desktop-width: 1280px;
@mobile-width: 320px;
@content-white-background: #F4F4F4;
@form-title-white-background: #F8F8F8;
@text-black: #212121;
@button-green: #428A60;
@main-white: #FFFFFF;
@mobile-background: #E5E5E5;
